{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint  --ext ts,tsx src --fix",
    "preview": "vite preview",
    "postinstall": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint  --fix"
    ]
  },
  "dependencies": {
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/react": "^1.21.0",
    "@unocss/reset": "^0.55.7",
    "antd": "^5.9.4",
    "axios": "^1.5.1",
    "bytemd": "^1.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.3",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "@vitejs/plugin-react": "^4.1.0",
    "chalk": "^5.3.0",
    "eslint": "^8.50.0",
    "lint-staged": "^13.3.0",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2",
    "unocss": "^0.55.7",
    "vite": "^4.4.11"
  }
}
